// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDW4fkxWZY4A1VSq5-EYTqavZRr2GjZl5s',
    appId: '1:534921637264:android:8abc539ee7e17c0657d715',
    messagingSenderId: '534921637264',
    projectId: 'grace-life-kids-281814',
    databaseURL: 'https://grace-life-kids-281814-default-rtdb.firebaseio.com',
    storageBucket: 'grace-life-kids-281814.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCsI6otaVyvcFggJ8yVdK62vlwFN8XScLY',
    appId: '1:534921637264:ios:555242c4587c46dd57d715',
    messagingSenderId: '534921637264',
    projectId: 'grace-life-kids-281814',
    databaseURL: 'https://grace-life-kids-281814-default-rtdb.firebaseio.com',
    storageBucket: 'grace-life-kids-281814.appspot.com',
    iosClientId: '534921637264-abh0134ot4rhcl1dmb6cpnh0g4fkvomc.apps.googleusercontent.com',
    iosBundleId: 'com.yourgracelife.kids',
  );
}
